{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667,
        "y": 5.891
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662428232502968,
        "y": 7.079990510083036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.514,
        "y": 7.477
      },
      "prevControl": {
        "x": 5.278944246737841,
        "y": 7.6447093712930005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}