{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4838916829610143,
        "y": 4.50561633722575
      },
      "isLocked": false,
      "linkedName": "Center Start Pos"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.409425766572069,
        "y": 2.499860903270894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}